<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 - HTML Tables, properties</title>
    <link href="CSS/Index.css" rel="stylesheet">
</head>
<body>
    <!-- tr>th*5^tr*10>td*5-->
    <h1>HTML Tables, properties</h1>
    
    <table id="mytable">
        <h2>Illustration table</h2>
        <caption>Additonal text under the table.</caption>
        <tr>
            <colgroup>
                <col span="2" class="colons" >
                <col span="2" class="theRest">
                <col style="visibility: collapse;">
            </colgroup>

            <th colspan="2"scope="col">One</th>
            <th scope="col">Two</th>
            <th scope="col">Three</th>
            <th scope="col">Four</th>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table>
    <br>
    <h2>This is a demonstration how you can use vertical-align to align a text in a cell </h2>
    <!--I've used external css for styling, -->
    <table class="mytable2">
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td class="bottom">Data</td>
            <td>
            <p>When you put your mousepointer on the yellow cell, you will experiance how we can use vertical-aling:, to position the text how we want it in a cell. In this example we're starting with the value bottom and ending with top.</p>
            </td>
        </tr>
          
        </tr>
      </table><br>


</body>
</html>
